dbfilename redis_socketio.rdb
dir /home/abhishek/Documents/Development/frappe/frappe-bench/config/pids
pidfile /home/abhishek/Documents/Development/frappe/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000